<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Staff - View</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/datepicker3.css" rel="stylesheet">
<link href="css/bootstrap-table.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

<!--Icons-->
<script src="js/lumino.glyphs.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/unza.png" alt="Unza logo" height="35" width="35"><span>Contract Renewal</span> Reminder</a>
				<ul class="user-menu">
					<li class="dropdown pull-right">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> User <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="profile.html"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Profile</a></li>
							<li><a href="#"><svg class="glyph stroked gear"><use xlink:href="#stroked-gear"></use></svg> Settings</a></li>
							<li><a href="#"><svg class="glyph stroked hourglass"><use xlink:href="#stroked-hourglass"></use></svg> Help</a></li>
							<li><a href="#"><svg class="glyph stroked cancel"><use xlink:href="#stroked-cancel"></use></svg> Logout</a></li>
						</ul>
					</li>
				</ul>
			</div>
							
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<form role="search">
			<div class="form-group">
				<!--<input type="text" class="form-control" placeholder="Search">-->
			</div>
		</form>
		<ul class="nav menu">
			<li><a href="index.html"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg> Home</a></li>
			<!--<li><a href="charts.html"><svg class="glyph stroked line-graph"><use xlink:href="#stroked-line-graph"></use></svg> Charts</a></li>-->
			<li class="parent active">
				<a href="#">
					<span data-toggle="collapse" href="#sub-item-1"><svg class="glyph stroked table"><use xlink:href="#stroked-table"></use></svg></span> Staff
				</a>
				<ul class="children collapse" id="sub-item-1">
					<li>
						<a class="" href="hod_html.html">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> View
						</a>
					</li>
					<li>
						<a class="" href="add_new.html">
							<svg class="glyph stroked chevron-right"><use xlink:href="#stroked-chevron-right"></use></svg> Add new
						</a>
					</li>
				</ul>
			</li>
			<li><a href="#"><svg class="glyph stroked pencil"><use xlink:href="#stroked-pencil"></use></svg> Contract Information</a></li>
			<li><a href="#"><svg class="glyph stroked calendar"><use xlink:href="#stroked-calendar"></use></svg> Calendar</a></li>
			<!--<li><a href="panels.html"><svg class="glyph stroked app-window"><use xlink:href="#stroked-app-window"></use></svg> Alerts &amp; Panels</a></li>-->
			<!--<li><a href="icons.html"><svg class="glyph stroked star"><use xlink:href="#stroked-star"></use></svg> Icons</a></li>-->

			<li role="presentation" class="divider"></li>
			<li><a href="#"><svg class="glyph stroked notepad "><use xlink:href="#stroked-notepad"></use></svg> About</a></li>
			<li><a href="login.html"><svg class="glyph stroked male-user"><use xlink:href="#stroked-male-user"></use></svg> Logout</a></li>
		</ul>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">
			<ol class="breadcrumb">
				<li><a href="#"><svg class="glyph stroked home"><use xlink:href="#stroked-home"></use></svg></a></li>
				<li class="active">Home</li>
			</ol>
		</div><!--/.row-->
		
		<!--<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Tables</h1>
			</div>
		</div><!--/.row-->
				
		
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Staff View</div>
					<div class="panel-body">
						<table class="table-striped responsive-utilities" data-toggle="table" data-url="tables/data1.json"  data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-select-item-name="toolbar1" data-pagination="true" data-sort-name="name" data-sort-order="desc">
						    <thead>
						    <tr>
						        <th data-field="state" data-checkbox="true" >Item ID</th>
						        <th data-field="id" data-sortable="true">Man #</th>
						        <th data-field="name"  data-sortable="true">Name</th>
						        <th data-field="position" data-sortable="true">Position</th>
						        <th data-field="renew by" data-sortable="true">Renew By</th>
						        <th data-field="contract status"  data-sortable="true">Contract Status</th>
						        <th data-field="application stage" data-sortable="true">Application Stage</th>
						        <th data-field="add/delete" data-sortable="true">Edit | Delete</th>
						    </tr>
						    </thead>

						    <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-danger">Expired</td>
				                <td class="text-danger">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-warning">Renewal in progress</td>
				                <td class="text-warning">HoD's office</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-info">Pending approval</td>
				                <td class="text-info">Contracts Office</td> 
				                <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-success">Renewed</td>
				                <td class="text-success">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-danger">Expired</td>
				                <td class="text-danger">Not available</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
				              <tr>
						    	<td data-field="state" data-checkbox="true" >Item ID</td>
				                <td>1111201</td> 
				                <td>George Owens</td>
				                <td>Intern</td>
				                <td>12.04.17</td>
				                <td class="text-warning">Renewal in progress</td>
				                <td class="text-warning">HoD's office</td> 
				                 <td>
				                	<div class="btn-group">
									   <a href="#" class="btn btn-link">Edit</a>
									   <a href="#" class="btn btn-link">Delete</a>
									  
									</div>
				                </td>
				             </tr>
						</table>

						<script>
						    $(function () {
						        $('#hover, #striped, #condensed').click(function () {
						            var classes = 'table';
						
						            if ($('#hover').prop('checked')) {
						                classes += ' table-hover';
						            }
						            if ($('#condensed').prop('checked')) {
						                classes += ' table-condensed';
						            }
						            $('#table-style').bootstrapTable('destroy')
						                .bootstrapTable({
						                    classes: classes,
						                    striped: $('#striped').prop('checked')
						                });
						        });
						    });
						
						    function rowStyle(row, index) {
						        var classes = ['active', 'success', 'info', 'warning', 'danger'];
						
						        if (index % 2 === 0 && index / 2 < classes.length) {
						            return {
						                classes: classes[index / 2]
						            };
						        }
						        return {};
						    }
						</script> <!--/. script-->
					</div>
				</div>
			</div>
		</div><!--/.row-->	
		
	</div><!--/.main-->

	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/chart.min.js"></script>
	<script src="js/chart-data.js"></script>
	<script src="js/easypiechart.js"></script>
	<script src="js/easypiechart-data.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/bootstrap-table.js"></script>
	<script>
		!function ($) {
			$(document).on("click","ul.nav li.parent > a > span.icon", function(){		  
				$(this).find('em:first').toggleClass("glyphicon-minus");	  
			}); 
			$(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
		}(window.jQuery);

		$(window).on('resize', function () {
		  if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
		})
		$(window).on('resize', function () {
		  if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
		})
	</script>	
</body>

</html>
