<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Staff | View</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Datatables CSS -->
    <link href="../dist/css/bootstrap-table.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span><img src="../img/unza.png" alt="Unza logo" height="35" width="35" style="padding-bottom:5px"></span> Contract Renewal Reminder</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.blade.php"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            
                        </li>
                        <li>
                            <a href="hod_home.html"><i class="fa fa-home fa-fw"></i> Home</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-table fa-fw"></i> Staff<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="hod_staff.html"> View Staff</a>
                                </li>
                                <li>
                                    <a href="hod_add_new.html"> Add New Staff</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="hod_contract_info.blade.php"><i class="fa fa-edit fa-fw"></i> Contract Information</a>
                        </li>
                        <li>
                            <a href="hod_calendar.html"><i class="fa fa-calendar fa-fw"></i> Calendar</a>
                        </li>
                        <li class="divider" role="presentation"> </li>
                        <li class="divider" role="presentation"> </li>
                        <li>
                            <a href="hod_help.html"><i class="fa fa-question fa-fw"></i> Help</a>
                        </li>
                        <li>
                            <a href="hod_about.html"><i class="fa fa-files-o fa-fw"></i> About</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"></h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading"> Staff Details</div>
                        
                        <div class="panel-body">
                            <table class="table-striped responsive-utilities" data-toggle="table" data-url="../dist/js/data1.json"  data-show-refresh="true" data-show-toggle="true" data-show-columns="true" data-search="true" data-select-item-name="toolbar1" data-pagination="true" data-sort-name="name" data-sort-order="desc">
                            <thead>
                            <tr>
                                <th data-field="state" data-checkbox="true" >Item ID</th>
                                <th data-field="id" data-sortable="true">Man #</th>
                                <th data-field="name"  data-sortable="true">Name</th>
                                <th data-field="position" data-sortable="true">Position</th>
                                <th data-field="renew by" data-sortable="true">Renew By</th>
                                <th data-field="contract status"  data-sortable="true">Contract Status</th>
                                <th data-field="application stage" data-sortable="true">Application Stage</th>
                                <th data-field="add/delete" data-sortable="true">Edit | Delete</th>
                            </tr>
                            </thead>

                            <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-danger">Expired</td>
                                <td class="text-danger">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-warning">Renewal in progress</td>
                                <td class="text-warning">HoD's office</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-info">Pending approval</td>
                                <td class="text-info">Contracts Office</td> 
                                <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-success">Renewed</td>
                                <td class="text-success">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-danger">Expired</td>
                                <td class="text-danger">Not available</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                              <tr>
                                <td data-field="state" data-checkbox="true" >Item ID</td>
                                <td>1111201</td> 
                                <td>George Owens</td>
                                <td>Intern</td>
                                <td>12.04.17</td>
                                <td class="text-warning">Renewal in progress</td>
                                <td class="text-warning">HoD's office</td> 
                                 <td>
                                    <div class="btn-group">
                                       <a href="#" class="btn btn-link">Edit</a>
                                       <a href="#" class="btn btn-link">Delete</a>
                                      
                                    </div>
                                </td>
                             </tr>
                            </table>

                            <script>
                            $(function () {
                                $('#hover, #striped, #condensed').click(function () {
                                    var classes = 'table';
                        
                                    if ($('#hover').prop('checked')) {
                                        classes += ' table-hover';
                                    }
                                    if ($('#condensed').prop('checked')) {
                                        classes += ' table-condensed';
                                    }
                                    $('#table-style').bootstrapTable('destroy')
                                        .bootstrapTable({
                                            classes: classes,
                                            striped: $('#striped').prop('checked')
                                        });
                                });
                                });
                            
                                function rowStyle(row, index) {
                                    var classes = ['active', 'success', 'info', 'warning', 'danger'];
                            
                                    if (index % 2 === 0 && index / 2 < classes.length) {
                                        return {
                                            classes: classes[index / 2]
                                        };
                                    }
                                    return {};
                                }
                            </script> <!--/. script-->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Datatables JavaScript -->
    <script src="../dist/js/bootstrap-table.js"></script>

    <!-- Custom Table JavaScript -->
    <script>
        !function ($) {
            $(document).on("click","ul.nav li.parent > a > span.icon", function(){        
                $(this).find('em:first').toggleClass("glyphicon-minus");      
            }); 
            $(".sidebar span.icon").find('em:first').addClass("glyphicon-plus");
        }(window.jQuery);

        $(window).on('resize', function () {
          if ($(window).width() > 768) $('#sidebar-collapse').collapse('show')
        })
        $(window).on('resize', function () {
          if ($(window).width() <= 767) $('#sidebar-collapse').collapse('hide')
        })
    </script>
     <!-- /.Custom Table JavaScript -->

</body>

</html>
